
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://mysql_db:3306/db_proposta
spring.datasource.username=proposta
spring.datasource.password=1234
spring.sql.init.mode=always


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.com.baeldung.cloud.openfeign.client: DEBUG


# Show details of health endpoint
management.endpoint.health.show-details=always
